<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="MyTweets" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="LOq-p2-pRt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xau-ks-bfA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-5L-yUq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-eI-Q2w">
                    <rect key="frame" x="116.5" y="266.5" width="181" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The biggest community of iOS Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-Wy-hAv">
                    <rect key="frame" x="40" y="313.5" width="334" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-2F-NLj">
                    <rect key="frame" x="40" y="702" width="334" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fUP-ss-rOj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="LoginButtonPressed:" destination="-1" eventType="touchUpInside" id="joz-zi-Vw9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-hY-SHk">
                    <rect key="frame" x="40" y="782" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RS7-1B-z1L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qLN-5L-yUq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7go-5e-Yei"/>
                <constraint firstItem="UyW-2F-NLj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="EiR-vN-aIN"/>
                <constraint firstItem="qLN-5L-yUq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HrK-27-w5D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UyW-2F-NLj" secondAttribute="trailing" constant="40" id="Jif-zB-1Ki"/>
                <constraint firstItem="qLN-5L-yUq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KDE-Xq-IEY"/>
                <constraint firstAttribute="bottom" secondItem="qLN-5L-yUq" secondAttribute="bottom" id="L15-li-qus"/>
                <constraint firstItem="xau-ks-bfA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Lbx-UF-2mQ"/>
                <constraint firstItem="xau-ks-bfA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MNq-rL-aJO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="e0r-hY-SHk" secondAttribute="bottom" constant="40" id="NKt-gX-zWw"/>
                <constraint firstItem="UAr-eI-Q2w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QKJ-TQ-5KA"/>
                <constraint firstItem="qLN-5L-yUq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QMG-Fc-fVj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7JQ-Wy-hAv" secondAttribute="trailing" constant="40" id="TJG-yy-xK1"/>
                <constraint firstItem="e0r-hY-SHk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="Tzc-9T-haM"/>
                <constraint firstItem="xau-ks-bfA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XlF-sb-uB1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e0r-hY-SHk" secondAttribute="trailing" constant="40" id="YRa-np-Sgb"/>
                <constraint firstItem="e0r-hY-SHk" firstAttribute="top" secondItem="UyW-2F-NLj" secondAttribute="bottom" constant="40" id="dJY-PU-1pU"/>
                <constraint firstItem="7JQ-Wy-hAv" firstAttribute="top" secondItem="UAr-eI-Q2w" secondAttribute="bottom" constant="4" id="pEA-C9-CsT"/>
                <constraint firstAttribute="bottom" secondItem="xau-ks-bfA" secondAttribute="bottom" id="qHx-Ms-VYr"/>
                <constraint firstItem="UAr-eI-Q2w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-160" id="yzi-4t-MNh"/>
                <constraint firstItem="7JQ-Wy-hAv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="zcZ-0L-gZ1"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackground" width="640" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
